conference.proto

syntax = "proto3";

package im.dlg.sdk.calls.client.conference.api;
option java_package = "im.dlg.sdk.calls.client.conference.api";
option swift_prefix = "Dialog_";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service CallConferenceService {
    rpc get (GetConferenceRequest) returns (ConferenceResponse) {};
    rpc create (CreateConferenceRequest) returns (ConferenceResponse) {};
    rpc update (UpdateConferenceRequest) returns (ConferenceResponse) {};
    rpc delete (DeleteConferenceRequest) returns (ConferenceResponse) {};
}

message GetConferenceRequest {
    int32 groupId = 1;
}

message CreateConferenceRequest {
    int32 groupId = 1;
    google.protobuf.Int64Value startsIn = 2;
    google.protobuf.Int64Value duration = 3;
    ConferenceType conferenceType = 4;
}

message UpdateConferenceRequest {
    int32 groupId = 1;
    google.protobuf.Int64Value startsIn = 2;
    google.protobuf.Int64Value duration = 3;
    ConferenceType conferenceType = 4;
}

message DeleteConferenceRequest {
    int32 groupId = 1;
}

enum ConferenceType {
    TCS = 0;
    VCS = 1;
}

message ConferenceResponse {
    message ConferenceModel {
        int64 id = 1;
        int32 groupId = 2;
        int64 startAt = 3;
        int64 endAt = 4;
        string dialLink = 5;
        ConferenceType conferenceType = 6;
    }

    message ErrorModel {
        int32 code = 1;
        string message = 2;
    }

    oneof response {
        ConferenceModel success = 1;
        ErrorModel error = 2;
    }
}
