conferenceService.proto

syntax = "proto3";

package im.dlg.sdk.calls.client.conference.api;
option java_package = "im.dlg.sdk.calls.client.conferenceService.api";
option swift_prefix = "Dialog_";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service CallConferenceService {
    rpc create (CreateConferenceRequest) returns (ConferenceResponse) {};
    rpc update (UpdateConferenceRequest) returns (ConferenceResponse) {};
    rpc delete (DeleteConferenceRequest) returns (ConferenceResponse) {};
    rpc getConnectorParameters (GetConnectorParametersRequest) returns (GetConnectorParametersResponse) {};

    rpc connect (stream ConnectRequest) returns (stream ConnectResponse) {};
}

message CreateConferenceRequest {
    string title = 1;
    ConferenceType conferenceType = 2;
    google.protobuf.Int64Value startTimeMillis = 3;
    google.protobuf.Int64Value endTimeMillis = 4;
    google.protobuf.Int32Value groupId = 5;
    google.protobuf.StringValue email = 6;
}

message UpdateConferenceRequest {
    string id = 1;
    string title = 2;
    ConferenceType conferenceType = 3;
    google.protobuf.Int64Value startTimeMillis = 4;
    google.protobuf.Int64Value endTimeMillis = 5;
    google.protobuf.Int32Value groupId = 6;
}

message DeleteConferenceRequest {
    string id = 1;
}

message GetConnectorParametersRequest {

}

message GetConnectorParametersResponse {
    map<string, string> parameters = 1;
}

message ConnectRequest {
}

message ConnectResponse {
    oneof data {
        ConferenceModel conference = 1;
    }
    google.protobuf.StringValue eventName = 2;
}

enum ConferenceType {
    TCS = 0;
    VCS = 1;
}

enum Provider {
    Cisco = 0;
    Polycom = 1;
    Zoom = 2;
    VideoMost = 3;
    TrueConf = 4;
    Other = 5;
}

message ConferenceModel {
    string id = 1;
    string title = 2;
    string schedule = 3;
    int64 startTimeMillis = 4;
    int64 endTimeMillis = 5;
    Provider provider = 6;
    ConferenceType conferenceType = 7;
    int32 groupId = 8;

    oneof linkType {
        string sip = 9;
        string externalLink = 10;
    }

    bool deleted = 11;
}

message ConferenceResponse {
    message ErrorModel {
        int32 code = 1;
        string message = 2;
    }

    oneof response {
        ConferenceModel success = 1;
        ErrorModel error = 2;
    }
}
