mesh.proto

syntax = "proto3";

package im.dlg.sdk.calls.client.mesh.api;
option java_package = "im.dlg.sdk.calls.client.mesh.api";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service MeshGroupCallService {
    rpc ack (AckRequest) returns (AckResponse) {};
    rpc connect (stream ConnectRequest) returns (stream ConnectResponse) {};
    rpc generateId (GenerateIdRequest) returns (GenerateIdResponse) {};
    rpc answerGroupCall (AnswerGroupCallRequest) returns (AnswerGroupCallResponse) {};
    rpc createGroupCall (CreateGroupCallRequest) returns (CreateGroupCallResponse) {};
    rpc hangupGroupCall (HangupGroupCallRequest) returns (HangupGroupCallResponse) {};
    rpc ringingGroupCall (RingingGroupCallRequest) returns (RingingGroupCallResponse) {};
    rpc inviteGroupCallParticipant (InviteGroupCallParticipantRequest) returns (InviteGroupCallParticipantResponse) {};
    rpc disposeGroupCallParticipant (DisposeGroupCallParticipantRequest) returns (DisposeGroupCallParticipantResponse) {};
}

enum PARTICIPANT_STATE {
    PARTICIPANT_STATE_UNKNOWN = 0;
    PARTICIPANT_STATE_INVITED = 1;
    PARTICIPANT_STATE_RINGING = 2;
    PARTICIPANT_STATE_ACTIVE = 3;
    PARTICIPANT_STATE_DISPOSED = 4;
}

enum PARTICIPANT_DISPOSE_REASON {
    PARTICIPANT_DISPOSE_REASON_UNKNOWN = 0;
    PARTICIPANT_DISPOSE_REASON_ERROR = 1;
    PARTICIPANT_DISPOSE_REASON_BUSY = 2;
    PARTICIPANT_DISPOSE_REASON_REJECTED = 3;
    PARTICIPANT_DISPOSE_REASON_CANCELLED = 4;
    PARTICIPANT_DISPOSE_REASON_NORMAL = 5;
}

enum HANGUP_REASON {
    HANGUP_REASON_UNKNOWN = 0;
    HANGUP_REASON_ERROR = 1;
    HANGUP_REASON_NORMAL = 2;
    HANGUP_REASON_BUSY = 3;
    HANGUP_REASON_REJECT = 4;
}

message ParticipantDisposeReasonValue {
    PARTICIPANT_DISPOSE_REASON value = 1;
}

message HangupReasonValue {
    HANGUP_REASON value = 1;
}

message SeqModel {
    int64 a = 1;
    int64 b = 2;
}

message GroupCallModel {

    message GroupCallParticipantStateModel {
        int32 stateId = 1;
        PARTICIPANT_STATE state = 2;
        ParticipantDisposeReasonValue disposeReason = 3;
        google.protobuf.Int32Value instanceId = 4;
    }

    message GroupCallParticipantModel {
        string peerId = 1;
        map<string, string> parameters = 2;
        GroupCallParticipantStateModel state = 3;
    }

    string callId = 1;
    bool current = 2;
    GroupCallParticipantStateModel state = 3;
    repeated GroupCallParticipantModel participants = 4;
}

message AckRequest {
    SeqModel seq = 1;
}

message AckResponse {
}

message CreateGroupCallRequest {

    message CreateGroupCallRequestParticipantsModel {
        string peerId = 1;
        map<string, string> parameters = 2;
    }
    
    string callId = 1;
    repeated CreateGroupCallRequestParticipantsModel participants = 2;
}

message CreateGroupCallResponse {
    
    message CreateGroupCallResponseSuccessModel {
        GroupCallModel call = 1;
    }
    
    message CreateGroupCallResponseParticipantErrorModel {
        string peerId = 1;
        
        oneof error {
            google.protobuf.Empty notFound = 2;
        }
    }
    
    oneof result {
        string invalidRequest = 1;
        CreateGroupCallResponseSuccessModel success = 2;
        CreateGroupCallResponseParticipantErrorModel error = 3;
    }
}

message HangupGroupCallRequest {
    string callId = 1;
    google.protobuf.Int32Value instanceId = 2;
    HangupReasonValue reason = 3;
}

message HangupGroupCallResponse {
    
    message HangupGroupCallResponseSuccessModel {
        GroupCallModel call = 1;
    }
    
    oneof result {
        string invalidRequest = 1;
        HangupGroupCallResponseSuccessModel success = 2;
        google.protobuf.Empty notExists = 3;
        GroupCallModel finished = 4;
    }
}

message GenerateIdRequest {
    string callId = 1;
}

message GenerateIdResponse {
    
    message GenerateIdResponseSuccessModel {
        int32 id = 1;
    }
    
    oneof result {
        string invalidRequest = 1;
        GenerateIdResponseSuccessModel success = 2;
        google.protobuf.Empty notExists = 3;
        GroupCallModel finished = 4;
    }
}

message AnswerGroupCallRequest {
    string callId = 1;
    int32 instanceId = 2;
}

message AnswerGroupCallResponse {
    
    message AnswerGroupCallResponseSuccessModel {
        GroupCallModel call = 1;
    }
    
    oneof result {
        string invalidRequest = 1;
        AnswerGroupCallResponseSuccessModel success = 2;
        google.protobuf.Empty notExists = 3;
        google.protobuf.Empty pickedUp = 4;
        GroupCallModel finished = 5;
    }
}

message InviteGroupCallParticipantRequest {
    string callId = 1;
    string peerId = 2;
    map<string, string> parameters = 3;
}

message InviteGroupCallParticipantResponse {
    
    message InviteGroupCallParticipantResponseSuccessModel {
        GroupCallModel call = 1;
    }
    
    oneof result {
        string invalidRequest = 1;
        InviteGroupCallParticipantResponseSuccessModel success = 2;
        google.protobuf.Empty notExists = 3;
        GroupCallModel finished = 4;
        google.protobuf.Empty participantNotFound = 6;
    }
}

message DisposeGroupCallParticipantRequest {
    string callId = 1;
    string peerId = 2;
}

message DisposeGroupCallParticipantResponse {
    
    message DisposeGroupCallParticipantResponseSuccessModel {
        GroupCallModel call = 1;
    }
    
    oneof result {
        string invalidRequest = 1;
        DisposeGroupCallParticipantResponseSuccessModel success = 2;
        google.protobuf.Empty notExists = 3;
        GroupCallModel finished = 4;
    }
}

message RingingGroupCallRequest {
    string callId = 1;
}

message RingingGroupCallResponse {
    
    message RingingGroupCallResponseSuccessModel {
        GroupCallModel call = 1;
    }
    
    oneof result {
        string invalidRequest = 1;
        RingingGroupCallResponseSuccessModel success = 2;
        google.protobuf.Empty notExists = 3;
        GroupCallModel finished = 4;
    }
}

message ConnectRequest {
}

message ConnectResponse {
    message ConnectResponseCallsListModel {
        repeated GroupCallModel calls = 1;
    }
    
    SeqModel seq = 1;

    oneof data {
        ConnectResponseCallsListModel calls = 2;
        GroupCallModel finishedCall = 3;
    }
}
