server.proto

syntax = "proto3";

package im.dlg.sdk.calls.client.p2p.api;
option java_package = "im.dlg.sdk.calls.client.p2p.api";

service CallService {
    rpc connect (stream ConnectRequest) returns (stream ConnectResponse) {};
    rpc ack (AckRequest) returns (AckResponse) {};
    rpc generateCallId (GenerateCallIdRequest) returns (GenerateCallIdResponse) {};
    rpc generateId (GenerateIdRequest) returns (GenerateIdResponse) {};
    rpc createCall (CreateCallRequest) returns (CreateCallResponse) {};
    rpc ringingCall (RingingCallRequest) returns (RingingCallResponse) {};
    rpc answerCall (AnswerCallRequest) returns (AnswerCallResponse) {};
    rpc disposeCall (DisposeCallRequest) returns (DisposeCallResponse) {};
    rpc lockCall (LockCallRequest) returns (LockCallResponse) {};
    rpc joinCall (JoinCallRequest) returns (JoinCallResponse) {};
    rpc iceCall (IceCallRequest) returns (IceCallResponse) {};
}

message Empty {
}

message Int64Value {
  int64 value = 1;
}

message Int32Value {
  int32 value = 1;
}

message StringValue {
  string value = 1;
}

enum CALL_DIRECTION {
    CALL_DIRECTION_UNKNOWN = 0;
    CALL_DIRECTION_INBOUND = 1;
    CALL_DIRECTION_OUTBOUND = 2;
}

enum CALL_STATE {
    CALL_STATE_UNKNOWN = 0;
    CALL_STATE_TRIYNG = 1;
    CALL_STATE_PROGRESS = 2;
    CALL_STATE_RINGING = 3;
    CALL_STATE_TALKING = 4;
    CALL_STATE_FINISHED = 5;
}

enum DISPOSE_REASON {
    DISPOSE_REASON_UNKNOWN = 0;
    DISPOSE_REASON_ERROR = 1;
    DISPOSE_REASON_CALL_DOES_NOT_EXISTS = 2;
    DISPOSE_REASON_PICKED_UP = 3;
    DISPOSE_REASON_NORMAL = 4;
    DISPOSE_REASON_CALLEE_NOT_FOUND = 5;
    DISPOSE_REASON_NO_ANSWER = 6;
    DISPOSE_REASON_BUSY = 7;
    DISPOSE_REASON_REJECTED = 8;
    DISPOSE_REASON_CALLER_DISABLED = 9;
}


enum HANGUP_REASON {
    HANGUP_REASON_UNKNOWN = 0;
    HANGUP_REASON_ERROR = 1;
    HANGUP_REASON_NORMAL = 2;
    HANGUP_REASON_BUSY = 3;
    HANGUP_REASON_REJECTED = 4;
}

message SeqModel {
    int64 a = 1;
    int64 b = 2;
}

message SeqValue {
    SeqModel value = 1;
}

enum ICE_SETTINGS {
    ICE_SETTINGS_UNKNOWN = 0;
    ICE_SETTINGS_NONE = 1;
    ICE_SETTINGS_RELAY = 2;
    ICE_SETTINGS_ALL = 3;
}
    
message ConnectToCallSuccessModel {

    message IceSettingsModel {

        message IceServerModel {
            string username = 1;
            string password = 2;
            repeated string urls = 3;
        }    

        ICE_SETTINGS settings = 1;
        repeated IceServerModel iceServers = 2;
    }
    
    IceSettingsModel iceSettings = 1;
}

message SdpModel {
    string sdp = 1;
    string type = 2;
}

message GenerateCallIdRequest {
}

message GenerateCallIdResponse {
    string callId = 1;
}

message GenerateIdRequest {
    string callId = 1;
}

message GenerateIdResponse {
    oneof result {
        Empty callDoesNotExists = 1;
        int32 id = 2;
    }
}

message CreateCallRequest {
    string callId = 1;
    map<string, string> parameters = 2;
}

message CreateCallResponse {
    
    message CreateCallResponseSuccessModel {
        ConnectToCallSuccessModel connect = 1;
    }
    
    message CreateCallResponseErrorModel {
        DISPOSE_REASON reason = 1;
    }
    
    oneof result {
        CreateCallResponseErrorModel error = 1;
        CreateCallResponseSuccessModel success = 2;
    }
}

message RingingCallRequest {
    string callId = 1;
}

message RingingCallResponse {
}

message AnswerCallRequest {
    string callId = 1;
    int32 instanceId = 2;
}

message AnswerCallResponse {
    
    message AnswerCallResponseSuccessModel {
        ConnectToCallSuccessModel connect = 1;
    }
    
    message AnswerCallResponseErrorModel {
        DISPOSE_REASON reason = 1;
    }
    
    oneof result {
        AnswerCallResponseSuccessModel success = 1;
        AnswerCallResponseErrorModel error = 2;
    }
}

message DisposeCallRequest {
    string callId = 1;
    Int32Value instanceId = 2;
    HANGUP_REASON reason = 3;
}

message DisposeCallResponse {
}

message LockCallRequest {
    string callId = 1;
    int32 instanceId = 2;
    int32 peerConnectionId = 3;
    int32 sdpId = 4;
}

message LockCallResponse {
    
    message LockCallResponseSuccessModel {
        bool locked = 1;
    }
    
    message LockCallResponseErrorModel {
        DISPOSE_REASON reason = 1;
    }
    
    oneof result {
        LockCallResponseSuccessModel success = 1;
        LockCallResponseErrorModel error = 2;
    }
}

message JoinCallRequest {
    string callId = 1;
    int32 instanceId = 2;
    int32 peerConnectionId = 3;
    int32 sdpId = 4;
    SdpModel sdp = 5;
}

message JoinCallResponse {
    
    message JoinCallResponseSuccessModel {
        bool locked = 1;
    }
    
    message JoinCallResponseErrorModel {
        DISPOSE_REASON reason = 1;
    }
    
    oneof result {
        JoinCallResponseSuccessModel success = 1;
        JoinCallResponseErrorModel error = 2;
    }
}

message IceCallRequest {

    message IceCallRequestCandidateItemModel {

        message IceCandidateModel {
            string candidate = 1;
            string sdpMid = 2;
            int32 sdpMLineIndex = 3;
        }
        
        int32 peerConnectionId = 1;
        int32 sdpId = 2;
        int32 iceId = 3;
        string sdpType = 4;
        IceCandidateModel ice = 5;
    }
    
    string callId = 1;
    int32 instanceId = 2;
    repeated IceCallRequestCandidateItemModel ices = 3;
}

message IceCallResponse {
    
    message IceCallResponseSuccessModel {
        bool locked = 1;
    }
    
    message IceCallResponseErrorModel {
        DISPOSE_REASON reason = 1;
    }
    
    oneof result {
        IceCallResponseSuccessModel success = 1;
        IceCallResponseErrorModel error = 2;
    }}

message AckRequest {
    SeqModel seq = 1;
}

message AckResponse {
}

message ConnectRequest {
}

message ConnectResponse {
    
    message ServerCallListModel {
        
        message ServerCallModel {
            int32 stateId = 1;
            string callId = 2;
            Int32Value instanceId = 3;
            CALL_STATE state = 4;
            CALL_DIRECTION direction = 5;
            bool currentDevice = 6;
            Int64Value answerDateUTC = 7;
            bool video = 8;
            map<string, string> parameters = 9;
        }
        
        repeated ServerCallModel calls = 2;
    }
    
    message DisposeCallModel {
        string callId = 1;
        Int32Value instanceId = 2;
        DISPOSE_REASON reason = 3;
    }
    
    SeqModel seq = 1;
    
    oneof data {
        ServerCallListModel calls = 2;
        DisposeCallModel dispose = 3;
        JoinCallRequest join = 4;
        IceCallRequest ice = 5;
    }
}

